server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=ukanda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


